<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_depth_camera">
    <gazebo reference="camera">
        <sensor type="depth" name="camera_sensor">
            <plugin name="depth_camera" filename="libgazebo_ros_depth_camera.so">
                <frame_name>camera_optical_link</frame_name>
            </plugin>
            <always_on>true</always_on>
            <update_rate>10</update_rate>
            <camera name="camera">
                <horizontal_fov>1.5009831567</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>600</height>
                    <format>R8G8B8</format>
                </image>
                <distortion>
                    <k1>0.0</k1>
                    <k2>0.0</k2>
                    <k3>0.0</k3>
                    <p1>0.0</p1>
                    <p2>0.0</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>

            <plugin name="${topic_prefix}_plugin" filename="libgazebo_ros_depth_camera.so">
                <ros>
                    <namespace>/</namespace>
                    <argument>image_raw</argument>       
                    <argument>depth/image_raw</argument>  
                    <argument>points</argument>           
                </ros>
                <frame_name>/</frame_name> 
            </plugin>
        </sensor>
    </gazebo>
    </xacro:macro>

</robot>
